<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Moonrise</title>

</head>

<body>
    <h1>Moonrise</h1>
    <p>
        귀걸이 쇼핑몰로써, 귀걸이 및 악세사리 판매중입니다.
    </p>
    <blockquote>Accessory is essential.</blockquote>
    <strong>메뉴참고</strong>
    <table>
        <tbody>
            <tr>
                <th>모빌형</th>
                <td rowspan="2">길이따라 다름</td>
                <td>각 페이지에서 확인</td>
            </tr>
            <tr>
                <th>드롭형</th>
                <td> 5cm 이상</td>
            </tr>
            <tr>
                <th>이어커프</th>
                <td>한 쪽만 있는 경우</td>
                <td>양 쪽 세트</td>
            </tr>
        </tbody>
    </table>
</body>

</html>